{
  "name": "aptoplay-core",
  "author": "Catze-Labs",
  "license": "MIT",
  "version": "0.0.28",
  "description": "Aptos Gaming TS library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catze-labs/aptoplay-core.git"
  },
  "bugs": {
    "url": "https://github.com/catze-labs/aptoplay-core/issues"
  },
  "homepage": "https://github.com/catze-labs/aptoplay-core#readme",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.5"
  }
}
